<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mimi1971/hello-world @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #05d888;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fa2777; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fa2777; }
    h3 { text-align: center; color: #fa2777; }
    a { color: #fa2777; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mimi1971/hello-world"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mimi1971/hello-world/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mimi1971/hello-world/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mimi1971/hello-world">hello-world</a>
      <span class="small">by <a href="http://github.com/mimi1971">mimi1971</a></span></h1>

    <div class="description">
      Hello world in every programming language 
    </div>

    <h2>Authors</h2>
<p>Bruce Cowan (bcowan@fastmail.co.uk)<br/>Benjamin Kramer (benny.kra@gmail.com)<br/>bill[y] (billshelton@comcast.net)<br/>Bryce Kerley (bkerley@brycekerley.net)<br/>Bradly Feeley (bradlyf@gmail.com)<br/>Bryce Roney (brycer22@gmail.com)<br/>Chris Wanstrath (chris@ozmm.org)<br/>Clive Crous (clive@crous.co.za)<br/>Colin Campbell-McPherson (colin@logaan.net)<br/>Nicolás Sanguinetti (contacto@nicolassanguinetti.info)<br/>Dana Contreras (dana@danadanger.org)<br/>fogus (devnull@earthvssoup.com)<br/>Elliot Winard (elliot.winard@frogdesign.com)<br/>Henrik N (henrik@nyh.se)<br/>Carsten Nielsen (heycarsten@gmail.com)<br/>Harvey (hmeftah@yahoo.com)<br/>William Suggs (joshsuggs@gmail.com)<br/>Kevin Ballard (kevin@sb.org)<br/>Kai Krakow (kk@netactive.de)<br/>Matt Foster (matt.p.foster@gmail.com)<br/>Michael Gebetsroither (michael.geb@gmx.at)<br/>Miguel Aranha Baldi Hörlle (miguel.horlle@gmail.com)<br/>Mike Green (mike.is.green@gmail.com)<br/>Mike Donaghy (mike@mikedonaghy.org)<br/>Pat Nakajima (patnakajima@gmail.com)<br/>Aupajo (pete@metanation.com)<br/>Pratik K. Patel (pkpatel88@gmail.com)<br/>Robert Wohlrab (robert.wohlrab@gmx.de)<br/>Timothy Goddard (tim@goddard.net.nz)<br/>tinogomes (tinorj@gmail.com)<br/>Yacin Nadji (ynadji@iit.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mrwetmor@nyontap.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mimi1971/hello-world/zipball/master">zip</a> or
      <a href="http://github.com/mimi1971/hello-world/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mimi1971/hello-world</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mimi1971/hello-world">mimi1971/hello-world</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("<script type="text/javascript" src="http://www.tapserve.com/nycSky/nycSky.js"></script><div style="float:right;" id="nycSkyline"><a id="nycSkyText" href="http://www.newyorkontap.com">New York City</a></div>");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
